{
  "name": "RalphHightower",
  "description": "Ralph Hightower's GitHub / Web Site. This is my extensive personal website that has my interests. Pages of interests are grouped by directories. This repository contains no code, no application. This website is built with Jekyll 4.3.4.",
  "version": "3.0.0-production",
  "type": "website",
  "author": "Hightower, Ralph <ralph.hightower@gmail.com",
  "ava": {
    "files": [],
    "nodeArguments": [],
    "timeout": "2m"
  },
  "bin": {},
  "bugs": {
    "url": "https://ralphhightower.github.com/RalphHightower/issues"
  },
  "contributors": [
    "ralph.hightower@gmail.com"
  ],
  "dependencies": {
    "npm": "^11.8.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "github:semantic-release/github",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "markdownlint": "^0.40.0",
    "RalphHightower": "github:RalphHightower/RalphHightower",
    "semantic-release": "^25.0.3"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "files": [
    "cli.js"
  ],
  "homepage": "https://ralphhightower.github.io/RalphHightower",
  "keywords": [
    "author",
    "automation",
    "changelog",
    "module",
    "package",
    "publish",
    "release",
    "semver",
    "version"
  ],
  "license": "Apache-2.0",
  "lockfile-lint": {
    "path": "package-lock.json",
    "type": "npm",
    "validate-https": true,
    "allowed-hosts": [
      "npm"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RalphHightower/RalphHightower.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "npm@10.9.0"
}
