{
    "branches": ["main", "_staging", "next"],
    "repositoryUrl": "https://github.com/RalphHightower/RalphHightower",
    
    "release": {
        "branches": ["master", "next", "_staging"]
        }
    
    "plugins": [
            "@semantic-release/verifyConditions",
            "@semantic-release/analyzeCommits",
            "@semantic-release/verifyRelease",
            "@semantic-release/generateNotes",
            "@semantic-release/prepare",
            "@semantic-release/publish",
            "@semantic-release/addChannel",
            "@semantic-release/success",
            "@semantic-release/fail"
    ]
} 
#GIT_AUTHOR_NAME
#GIT_AUTHOR_EMAIL
#GIT_COMMITTER_NAME
#GIT_COMMITTER_EMAIL
